browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form


#comment using #hash sign
#pay attention do not leave any space after writing keys
#no duplicate of value is allowed
